:root {
    
    /* PRIMARY  */

    --darkblue: #191826;
    --lightgrey: #FCFAF9;


    /* SECONDARY  */

    --orange: #FA7453;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}





/* STYLING BODY */

body {
    font-family: 'IBM Plex Sans', sans-serif; 
    color: var(--darkblue);
    background-color: var(--lightgrey);
    background-image: url(/assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    margin: 0;
}


/* MAIN CARD LAYOUT */


.even-columns {
    margin-top: 40px;
}

.header-section {
    margin-inline: 24px;
}


/* HERO-CONTENT */

h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 64px;
    margin-inline: 24px;
}

.hero-paragraph {
    line-height: 26px;
    margin-inline: 24px;
    margin-bottom: 100px;
}


/* MIDDLE CONTENT  */

.image-phone {
    width: 209px;
    margin-inline: 24px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.middle-section {
    border-radius: 12px 12px 0 0;
}

.phone {
    background-color: var(--darkblue);
    height: 500px;

}

.phone {
    position: relative;
}

.phone-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 200px;
  }


.illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}








/* middle-text-container */



.middle-text-container {
    background-color: var(--orange); 
    color: var(--lightgrey);
    height: 580px;
    border-radius: 2px 12px 12px 2px; 
    padding-top: 20px;
}

.content {
    margin-inline: 24px;
}

.premium-eq {
    font-size: 32px;
    font-weight: 700;
}

.middle-paragraph {
    font-size: 18px;
    line-height: 28px;
}

.price-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.pricepermonth {
    margin-top: 20px;
    margin-bottom: 20px;
}

.price-month {
    font-size: 65px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.month {
    font-size: 20px;
    font-weight: 400;
    margin-top: 24px;
} 

.buttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 16px;
}

/* IOS BUTTON*/


.ios-download {
    width: 296px;
    height: 61px;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--darkblue);
    border: none;
    border-radius: 12px;
    margin: auto;
}

.button-ios {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-inline: 10px;
  }

  a.button-link:link{
    text-decoration: none;
    color: white;
}

a.button-link:visited{
    text-decoration: none;
    color: white;
}

  .button-ios p {
margin-left: -50px;
  }

  .button-ios img{
    margin-left: 75px;
    margin-top: 15px;
  }


/* ANDROID BUTTON */


  .android-download {
    width: 296px;
    height: 61px;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--lightgrey);
    border: none;
    border-radius: 12px;
    margin: auto;
}

.button-android {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-inline: 10px;
  }

  a.button-link-android:link{
    text-decoration: none;
    color: var(--darkblue);
}

a.button-link-android:visited{
    text-decoration: none;
    color: var(--darkblue);
}

.button-android p {
margin-left: -50px;
  }

  .button-android img{
    margin-left: 60px;
    margin-top: 15px;
  }



/* 
  FOOTER SECTION  */

.footer-section {
    margin-inline: 24px;
    font-size: 16px;
    line-height: 26px;
}

.logo {
    margin-top: 64px;
    margin-bottom: 32px;
}

.footer-text {
    margin-bottom: 64px;
}

.social-icons {
    display: grid;
    grid-template-columns: 0.05fr 0.05fr 0.05fr;
    grid-column-gap: 1px;
}





@media (max-width: 1440px) {
.pattern1 {
 display:none;
}
}


/* RESPONSIVE DESKTOP */


@media (min-width: 1440px) {

body {
background-image: url(/assets/bg-main-desktop.png); 
background-position: 40% 80%;
}


.header-section {
    display: grid;
    grid-template-columns: auto auto;
}

.pattern1 {
    margin-right: 0px;
    display: flex;
    justify-content: flex-end;
}

.even-columns {
    margin-left: 165px;
    margin-right: 165px;
}

.header-section {
    margin-right: 0px;
}

.logo-header {
    margin-left: 165px;
    margin-top: 62px;
}



/* HERO-CONTENT */

h1 {
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
    margin-top: -200px;
    margin-right: 287px;
    margin-left: 165px;
}

.hero-paragraph {
    line-height: 26px;
    margin-left: 165px;
    margin-right: 477px;
    margin-bottom: 300px;
    font-size: 20px;
}





/* MIDDLE CONTENT */

.middle-section {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
}

.middle-section {
    display: flex; 
    justify-content: center;
}

.phone {
    background-color: var(--darkblue);
    width: 68.75em;
    position: absolute;

}

.middle-text-container {
    z-index: 1;
    margin-left: 569px;
    margin-top: 90px;
    width: 446px;
    height: 625px;
}

.image-phone {
    margin-right: 668px;
    margin-top: -200px;
    width: 312px;
    height: 642px;
}






/* FOOTER  */


.footer-section {
    display:grid; 
    grid-template-columns: 1fr 2fr 1fr;
}

.footer-text {
    display:flex; 
    flex-wrap: wrap;
    align-content: center;
}


.footer-section {
    margin:0;
}

.logo {
    margin-top: 64px;
    margin-bottom: 32px;
}

.footer-text {
    margin-bottom: 0px;
    margin-top: 0x;
}

.social-icons {
    display: grid;
    grid-template-columns: 0.05fr 0.05fr 0.05fr;
    grid-column-gap: 20px;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;

}

}